# BLE_beacons

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/blebeacons/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blebeacons/: Activity_BTLE_Services.java  BTLE_Device.java  BroadcastReceiver_BTLE_GATT.java  BroadcastReceiver_BTState.java  Dialog_BTLE_Characteristic.java  EditDeviceNameActivity.java  ListAdapter_BTLE_Devices.java  ListAdapter_BTLE_Services.java  Login.java  MainActivity.java  MonitoringActivity.java  Register.java  Scanner_BTLE.java  SelectedDevicesActivity.java  Service_BTLE_GATT.java  Utils.java  login_register.java
app/src/main/res/layout/: activity_edit_device_name.xml  activity_login.xml  activity_main.xml  activity_monitoring.xml  activity_register.xml  activity_selected_devices.xml  btle_device_list_item.xml  dialog_btle_characteristic.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/blebeacons/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
