<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MonitoringActivity">

    <TextView
        android:id="@+id/textViewBeaconInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@android:color/black"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="No beacon information available"
        tools:ignore="HardcodedText" />

    <!-- EditText to input email -->

    <!-- Button to initiate sharing -->

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttonShare"
        android:layout_marginBottom="73dp"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:padding="16dp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttonShare"
        android:layout_marginBottom="8dp"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:padding="16dp" />

    <Button
        android:id="@+id/buttonShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Share" />

</RelativeLayout>
