<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditDeviceNameActivity">

    <!-- activity_edit_device_name.xml -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/text_device_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_text_name"
            android:layout_marginTop="16dp"
            android:text="Device Address:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/device_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_device_address"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/text_view_device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device Name:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edit_text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_device_name"
            android:layout_marginTop="16dp"
            android:hint="Enter new name"
            android:inputType="text" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_text_name"
            android:layout_marginTop="75dp"
            android:text="Save" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>